[options]
; This is the password that allows database operations:
admin_passwd = Marco2001

; Config DB
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345
db_name = odoo_db

; Path para los addons 
addons_path = C:\Users\albar\Desktop\Project-Odoo\custom_addons,C:\Users\albar\Desktop\Project-Odoo\odoo\addons
default_productivity_apps = True

; Se especifica el puerto dodne correra
xmlrpc_port = 8070

; Se especifica donde se registrara el log  junto al nivel de registro de log
logfile = C:\Users\albar\Desktop\Project-Odoo\logs\odoo.log
log_level = info